FlipNLearn/FlipNLearn/FlipNLearn.Shared/CardDeck_UserControl.xaml

<UserControl
    x:Class="FlipNLearn.CardDeck_UserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlipNLearn"
    xmlns:converter="using:FlipNLearn.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converter:ColorToBrushConverter x:Key="ColorToBrushConverter" />

        <!-- Flip to Back -->
        <Storyboard x:Name="FlipToBack" SpeedRatio="5">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="cardFront">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="90"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="cardBack">
                <EasingDoubleKeyFrame KeyTime="0" Value="-90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!-- Flip to Front -->
        <Storyboard x:Name="FlipToFront" SpeedRatio="5">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="cardFront">
                <SplineDoubleKeyFrame KeyTime="0" Value="90"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="90"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="cardBack">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="-90"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="-90"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <StackPanel Visibility="Visible">
            <Border Name="cardFront" Tapped="Card_Tapped" BorderBrush="White" BorderThickness="1" Height="250" Width="Auto">
                <Border.Projection>
                    <PlaneProjection/>
                </Border.Projection>
                <Grid Height="Auto" Width="Auto" Background="{Binding Color, Converter={StaticResource ColorToBrushConverter}}">
                    <TextBlock Text="{Binding FrontText}" Foreground="White" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP" FontWeight="Light" FontSize="36"  TextWrapping="WrapWholeWords" LineHeight="45" />
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel Visibility="Visible">
            <Border Name="cardBack" Tapped="Card_Tapped" BorderBrush="White" BorderThickness="1" Height="250" Width="Auto">
                <Border.Projection>
                    <PlaneProjection RotationX="-90"/>
                </Border.Projection>
                <Grid Height="Auto" Width="Auto" Background="{Binding Color, Converter={StaticResource ColorToBrushConverter}}">
                    <TextBlock Text="{Binding BackText}" Foreground="White" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP" FontWeight="Light" FontSize="36"  TextWrapping="WrapWholeWords" LineHeight="45" />
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
