FlipNLearn/FlipNLearn/FlipNLearn.WindowsPhone/AddSet.xaml

<Page
    x:Class="FlipNLearn.AddSet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlipNLearn"
    xmlns:converter="using:FlipNLearn.ValueConverters"
    xmlns:sample="using:FlipNLearn.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:ViewModel />
    </Page.DataContext>

    <d:Page.DataContext>
        <sample:SampleDataModel />
    </d:Page.DataContext>

    <Page.Resources>
        <converter:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    </Page.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Add/Edit Set" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel HorizontalAlignment="Center">
                <TextBox Margin="0,0,209.667,20" PlaceholderText="Set Name" Text="{Binding AddSetName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="151"/>
                <GridView x:Name="GridViewColors" ItemsSource="{Binding ApprovedColors}">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border Tapped="Color_Tapped" BorderThickness="{Binding BorderThickness, UpdateSourceTrigger=PropertyChanged}" BorderBrush="White" Height="75" Width="125" Margin="12">
                                <Rectangle Height="75" Width="125"
                                           Fill="{Binding Color, Converter={StaticResource ColorToBrushConverter}}"
                                            />
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
        </Grid>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Accept" Label="Save" Click="AddSetButton_Click"/>
            <AppBarButton Icon="Cancel" Label="Cancel" Click="CancelButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
