FlipNLearn/FlipNLearn/FlipNLearn.WindowsPhone/CreateDeck.xaml

<Page
    x:Class="FlipNLearn.CreateDeck"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlipNLearn"
    xmlns:converter="using:FlipNLearn.ValueConverters"
    xmlns:sample="using:FlipNLearn.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{StaticResource ViewModel}">

    <d:Page.DataContext>
        <sample:SampleDataModel />
    </d:Page.DataContext>
    
    <Page.Resources>
        <converter:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    </Page.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="CREATE DECK" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" />
            <TextBlock Text="{Binding SelectedDeck.Name}" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="0,9.833,0,0">
            <Grid x:Name="Grid_CardView">
                <GridView ItemsSource="{Binding SelectedDeck.Cards}" HorizontalContentAlignment="Center">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10" Height="95" Width="150">
                                
                                <!-- Flyout Menu -->
                                <i:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Holding">
                                        <local:OpenMenuFlyoutAction />
                                    </core:EventTriggerBehavior>
                                </i:Interaction.Behaviors>
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem x:Name="Context_Card_Delete" Text="✗ Delete Card" Click="Context_DeleteCard_Click" />
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                                <!-- End Flyout Menu -->
                                
                                <Rectangle StrokeThickness="1" Stroke="White" Fill="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" Height="95" Width="150" />
                                <TextBlock Text="{Binding FrontText}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP" FontWeight="Light" FontSize="13.5" TextWrapping="WrapWholeWords"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </Grid>
        <Grid x:Name="Grid_AddCard">
            
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="Button_AddCard" Icon="Add" Label="Add Card">
                <AppBarButton.Flyout>
                    <Flyout x:Name="Flyout_AddCard">
                        <Grid x:Name="GridAddSet" Height="Auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Title Panel -->
                            <StackPanel Grid.Row="0" Margin="19,0,0,0">
                                <TextBlock Text="add card" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
                            </StackPanel>

                            <!--TODO: Content should be placed within the following grid-->
                            <Grid Grid.Row="1" Margin="19,9.5,19,0">
                                <StackPanel Orientation="Vertical">
                                    <TextBox x:Name="TextBox_FrontText" PlaceholderText="front of card" Text="{Binding AddCardFrontText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Margin="0,0,0,20" Width="200" />
                                    <TextBox x:Name="TextBox_BackText" PlaceholderText="back of card" Text="{Binding AddCardBackText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Margin="0,0,0,20" Width="200" />
                                    <GridView x:Name="GridViewColors" ItemsSource="{Binding ApprovedColors}" Margin="0,0,0,30">
                                        <GridView.ItemTemplate>
                                            <DataTemplate>
                                                <Border Tapped="Color_Tapped" BorderThickness="0" BorderBrush="White" Height="50" Width="50" Margin="1">
                                                    <Rectangle Height="50" Width="50"
                                                               Fill="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" />
                                                </Border>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                    </GridView>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Content="add" Width="150" Click="Button_AddCard_Click" />
                                        <Button Content="cancel" Width="150" Click="Button_CancelSet_Click" Margin="25,0,0,0" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
