FlipNLearn/FlipNLearn/FlipNLearn.WindowsPhone/MainPage.xaml

<Page
    x:Class="FlipNLearn.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlipNLearn"
    xmlns:sample="using:FlipNLearn.Models"
    xmlns:converter="using:FlipNLearn.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <d:Page.DataContext>
        <sample:SampleDataModel />
    </d:Page.DataContext>
    
    <Page.Resources>
        <converter:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <converter:CheckCardListNullConverter x:Key="CheckCardListNullConverter" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>

        <!-- Sets Column -->
        <!--<Grid Grid.Column="0" Background="#0C6398">-->
        <Grid Grid.Column="0" Background="#FF1D1D1D">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="ListViewSets" ItemsSource="{Binding Sets}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Stretch"
                                    Background="{Binding Color, Converter={StaticResource ColorToBrushConverter}}"
                                    Tapped="Set_Tapped"
                                    Margin="0,2,0,0">
                            
                            <!-- Flyout Menu -->
                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Holding">
                                    <local:OpenMenuFlyoutAction />
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="✎ Edit Set" />
                                    <MenuFlyoutItem Text="" />
                                    <MenuFlyoutItem Text="✗ Delete Set" />
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                            <!-- End Flyout Menu -->
                        

                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" FontFamily="Segoe WP" FontSize="17"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,3,0,5">
                                <TextBlock Text="{Binding Decks.Count}" FontFamily="Segoe WP" FontWeight="Light" FontSize="12" />
                                <TextBlock Text="Decks" Margin="5,0,0,0" FontFamily="Segoe WP" FontWeight="Light" FontSize="12"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!-- Deck Column -->
        <!--<Grid Grid.Column="1" Background="#006BB2">-->
        <Grid Grid.Column="1" Background="Black">
            <ListView x:Name="ListViewDecks" ItemsSource="{Binding SelectedSet.Decks}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,10" Tapped="Deck_Tapped">

                            <!-- Flyout Menu -->
                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Holding">
                                    <local:OpenMenuFlyoutAction />
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="✎ Edit Deck" />
                                    <MenuFlyoutItem Text="" />
                                    <MenuFlyoutItem Text="✗ Delete Deck" />
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                            <!-- End Flyout Menu -->

                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" Margin="20,0,0,0" FontFamily="Segoe WP" FontWeight="SemiBold" FontSize="20"/>
                            <Grid>
                                <Rectangle Fill="{Binding Cards[0].Color, Converter={StaticResource ColorToBrushConverter}}"
                                           Stroke="{Binding Cards[0].Color, Converter={StaticResource CheckCardListNullConverter}, ConverterParameter='Stroke', FallbackValue='#7f7f7f'}"  
                                           StrokeDashArray="{Binding Cards.Count, Converter={StaticResource CheckCardListNullConverter}, ConverterParameter='Dash', FallbackValue=5}"
                                           StrokeThickness="1"
                                           Height="150" Width="250" />
                                <TextBlock Text="{Binding Cards[0].FrontText, FallbackValue='&lt; no cards &gt;'}" HorizontalAlignment="Center" Margin="0,50,0,0" FontFamily="Segoe WP" FontWeight="Light" FontSize="27"/>
                            </Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
                                <TextBlock Text="{Binding Cards.Count, FallbackValue='0'}" FontFamily="Segoe WP" FontWeight="SemiBold" FontSize="12"/>
                                <TextBlock Text="Cards" Margin="5,0,0,0" FontFamily="Segoe WP" FontWeight="SemiBold" FontSize="12"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="AddSetButton" Click="AddSetButton_Click" Icon="DockLeft" Label="Add Set" />
            <AppBarButton x:Name="AddDeckButton" Click="AddDeckButton_Click" Icon="Add" Label="Create Deck"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>