FlipNLearn/FlipNLearn/FlipNLearn.WindowsPhone/MainPage.xaml

<Page
    x:Class="FlipNLearn.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlipNLearn"
    xmlns:sample="using:FlipNLearn.Models"
    xmlns:converter="using:FlipNLearn.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{StaticResource ViewModel}">

    <d:Page.DataContext>
        <sample:SampleDataModel />
    </d:Page.DataContext>
    
    <Page.Resources>
        <converter:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <converter:CheckCardListNullConverter x:Key="CheckCardListNullConverter" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>

        <!-- Sets Column -->
        <!--<Grid Grid.Column="0" Background="#0C6398">-->
        <Grid Grid.Column="0" Background="#FF1D1D1D">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="ListViewSets" ItemsSource="{Binding Sets}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Stretch"
                                    Background="{Binding Color, Converter={StaticResource ColorToBrushConverter}}"
                                    Tapped="Set_Tapped"
                                    Margin="0,2,0,0">
                            
                            <!-- Flyout Menu -->
                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Holding">
                                    <local:OpenMenuFlyoutAction />
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem  x:Name="Context_Set_Delete" Text="✗ Delete Set" Click="Context_DeleteSet_Click" />
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                            <!-- End Flyout Menu -->
                        

                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" FontFamily="Segoe WP" FontSize="17"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,3,0,5">
                                <TextBlock Text="{Binding Decks.Count}" FontFamily="Segoe WP" FontWeight="Light" FontSize="12" />
                                <TextBlock Text="Decks" Margin="5,0,0,0" FontFamily="Segoe WP" FontWeight="Light" FontSize="12"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!-- Deck Column -->
        <!--<Grid Grid.Column="1" Background="#006BB2">-->
        <Grid Grid.Column="1" Background="Black">
            <Grid x:Name="GridDeck" Visibility="Visible">
                <ListView x:Name="ListViewDecks" ItemsSource="{Binding SelectedSet.Decks}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,10" Tapped="Deck_Tapped">

                                <!-- Flyout Menu -->
                                <i:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Holding">
                                        <local:OpenMenuFlyoutAction />
                                    </core:EventTriggerBehavior>
                                </i:Interaction.Behaviors>
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem x:Name="Context_Deck_Edit" Text="✎ Edit Deck" Click="Context_EditDeck_Click" />
                                        <MenuFlyoutItem Text="" />
                                        <MenuFlyoutItem x:Name="Context_Deck_Delete" Text="✗ Delete Deck" Click="Context_DeleteDeck_Click" />
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                                <!-- End Flyout Menu -->

                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" Margin="20,0,0,0" FontFamily="Segoe WP" FontWeight="SemiBold" FontSize="20"/>
                                <Grid Height="164" Width="260">
                                    <Rectangle Fill="{Binding Cards[0].Color, Converter={StaticResource ColorToBrushConverter}, FallbackValue=Black}"
                                           Stroke="{Binding Cards[0].Color, Converter={StaticResource CheckCardListNullConverter}, ConverterParameter='Stroke', FallbackValue='#7f7f7f'}"  
                                           StrokeDashArray="{Binding Cards.Count, Converter={StaticResource CheckCardListNullConverter}, ConverterParameter='Dash', FallbackValue=5}"
                                           StrokeThickness="1"
                                           Height="164" Width="260" />
                                    <TextBlock Text="{Binding Cards[0].FrontText, FallbackValue='&lt; no cards &gt;'}" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="Segoe WP" FontWeight="Light" FontSize="24" TextWrapping="WrapWholeWords" />
                                </Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
                                    <TextBlock Text="{Binding Cards.Count, FallbackValue='0'}" FontFamily="Segoe WP" FontWeight="SemiBold" FontSize="12"/>
                                    <TextBlock Text="Cards" Margin="5,0,0,0" FontFamily="Segoe WP" FontWeight="SemiBold" FontSize="12"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <!-- Main Menu -->
            <AppBarButton x:Name="Button_AddSet" Icon="DockLeft" Label="Add Set" >
                <AppBarButton.Flyout>
                    <Flyout x:Name="Flyout_AddSet">
                        <Grid x:Name="GridAddSet" Height="Auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Title Panel -->
                            <StackPanel Grid.Row="0" Margin="19,0,0,0">
                                <TextBlock Text="add set" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
                            </StackPanel>

                            <!--TODO: Content should be placed within the following grid-->
                            <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
                                <StackPanel Orientation="Vertical">
                                    <TextBox x:Name="TextBox_SetName" HorizontalAlignment="Left" Margin="0,0,0,20" PlaceholderText="Set Name" Text="{Binding AddSetName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="130"/>
                                    <GridView x:Name="GridViewColors" ItemsSource="{Binding ApprovedColors}" Margin="0,0,0,30">
                                        <GridView.ItemTemplate>
                                            <DataTemplate>
                                                <Border Tapped="Color_Tapped" BorderThickness="0" BorderBrush="White" Height="50" Width="50" Margin="1">
                                                    <Rectangle Height="50" Width="50"
                                                               Fill="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" />
                                                </Border>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                    </GridView>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Content="add" Width="150" Click="Button_SaveSet_Click" />
                                        <Button Content="cancel" Width="150" Click="Button_CancelSet_Click" Margin="25,0,0,0" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="Button_AddDeck" Icon="Add" Label="Create Deck">
                <AppBarButton.Flyout>
                    <Flyout x:Name="Flyout_CreateDeck">
                        <Grid Height="Auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Title Panel -->
                            <StackPanel Grid.Row="0" Margin="19,0,0,0">
                                <TextBlock Text="create deck" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
                            </StackPanel>

                            <!--TODO: Content should be placed within the following grid-->
                            <Grid Grid.Row="1" Margin="19,9.5,19,0">
                                <StackPanel Orientation="Vertical">
                                    <TextBox x:Name="TextBox_DeckName" HorizontalAlignment="Left" Margin="0,0,0,20" PlaceholderText="Deck Name" Text="{Binding AddDeckName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="250"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Content="create" Width="150" Click="Button_CreateDeck_Click" />
                                        <Button Content="cancel" Width="150" Click="Button_CancelDeck_Click" Margin="25,0,0,0" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <!-- AddSet -->
            <AppBarButton x:Name="Button_SaveSet" Visibility="Collapsed" Icon="Accept" Label="Save" Click="Button_SaveSet_Click"/>
            <AppBarButton x:Name="Button_CancelSet" Visibility="Collapsed" Icon="Cancel" Label="Cancel" Click="Button_CancelSet_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>