FlipNLearn/FlipNLearn/FlipNLearn.WindowsPhone/ViewDeck.xaml

<Page
    x:Class="FlipNLearn.ViewDeck"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlipNLearn"
    xmlns:converter="using:FlipNLearn.ValueConverters"
    xmlns:sample="using:FlipNLearn.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{StaticResource ViewModel}">

    <d:Page.DataContext>
        <sample:SampleDataModel />
    </d:Page.DataContext>

    <Page.Resources>
        <converter:ColorToApprovedColorConverter x:Key="ColorToApprovedColorConverter" />
        <converter:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <converter:SelectedCardIndexConverter x:Key="SelectedCardIndexConverter" />
    </Page.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{Binding SelectedSet.Name}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" />
            <TextBlock Text="{Binding SelectedDeck.Name}" Margin="0,-6.5,0,16.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" Margin="0,0,0,0">
            <StackPanel>
                <StackPanel x:Name="StackPanel_CardArea" Orientation="Vertical" Margin="0,0,0,0">
                    <Pivot Name="BleepBloop" ItemsSource="{Binding currentDeck}">
                        <Pivot.HeaderTemplate>
                            <DataTemplate>
                                <ContentControl Content="" />
                            </DataTemplate>
                        </Pivot.HeaderTemplate>
                        <Pivot.ItemTemplate>
                            <DataTemplate>
                                <local:CardDeck_UserControl />
                            </DataTemplate>
                        </Pivot.ItemTemplate>
                    </Pivot>
                </StackPanel>
                <StackPanel x:Name="StackPanel_EditMode" Visibility="Collapsed">
                    <StackPanel x:Name="TextBox_FrontText">
                        <TextBlock Text="front" Margin="20,0,0,0" FontFamily="Segoe WP" FontWeight="SemiBold" FontSize="16" />
                        <TextBox Margin="20,5,20,10" Text="{Binding SelectedCard.FrontText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" />
                    </StackPanel>
                    <StackPanel x:Name="TextBox_BackText" Visibility="Collapsed">
                        <TextBlock Text="back" Margin="20,0,0,0" FontFamily="Segoe WP" FontWeight="SemiBold" FontSize="16" />
                        <TextBox Margin="20,5,20,10" Text="{Binding SelectedCard.BackText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" />
                    </StackPanel>
                    <GridView x:Name="GridViewColors" HorizontalAlignment="Center" ItemsSource="{Binding ApprovedColors}" Margin="0,0,0,30" SelectedIndex="{Binding SelectedCard.Color, Converter={StaticResource ColorToApprovedColorConverter}}">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Border Tapped="Color_Tapped" BorderThickness="1" BorderBrush="White" Height="42" Width="42" Margin="4,2,4,2">
                                    <Rectangle Height="40" Width="40"
                                                               Fill="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" />
                                </Border>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="AppBarButton_EditMode" Label="Edit Deck" Icon="Edit" Click="Button_EditDeck_Click" />
            <AppBarButton x:Name="AppBarButton_DeleteCard" Visibility="Collapsed" Label="Delete Card" Icon="Delete" Click="Button_DeleteCard_Click" />
            <AppBarButton x:Name="AppBarButton_AddCard" Visibility="Collapsed" Label="Add Card" Icon="Add" Click="Button_AddCard_Click" />
        </CommandBar>
    </Page.BottomAppBar>
    
</Page>
